# UDA_AND_P4_v1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeEndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeEndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
libandroidjokedisplay/src/androidTest/java/com/example/android/libandroidjokedisplay/: ApplicationTest.java
libandroidjokedisplay/src/main/: AndroidManifest.xml
libandroidjokedisplay/src/main/java/com/example/android/libandroidjokedisplay/: JokeActivity.java  JokeFragment.java
libandroidjokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
libandroidjokedisplay/src/main/res/values/: strings.xml
libandroidjokedisplay/src/test/java/com/example/android/libandroidjokedisplay/: ExampleUnitTest.java
libjavajoke/src/main/java/com/example/: JokeProvider.java
