apply plugin: 'com.android.application'

android {
    //compileSdkVersion 22
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.1.1'
    // Added for AdMob
    // Added for Java joke library
    compile project(':libjavajoke')
    // Added for Android display joke activity
    compile project(':libandroidjokedisplay')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
}
